#BlueJ class context
comment0.target=LibraryItem
comment1.params=path
comment1.target=LibraryItem(java.lang.String)
comment2.params=
comment2.target=void\ PrintBookDetails()
comment3.params=
comment3.target=void\ PrintPeriodDetails()
comment4.params=
comment4.target=java.util.ArrayList\ gettitle()
comment5.params=
comment5.target=java.util.ArrayList\ getitemCode()
comment6.params=
comment6.target=java.util.ArrayList\ getcost()
comment7.params=
comment7.target=java.util.ArrayList\ gettimesBorrowed()
numComments=8
