#BlueJ package file
dependency1.from=LibraryItem
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=LibraryItem
dependency2.to=Periodical
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=LibraryItem
dependency3.type=UsesDependency
dependency4.from=LibraryTest
dependency4.to=Library
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7996224379719525
package.editor.height=587
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=90
target2.height=70
target2.name=Periodical
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=200
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=240
target4.association=LibraryTest
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=220
target5.height=50
target5.name=LibraryTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=690
target5.y=190
