#BlueJ class context
comment0.target=Periodical
comment1.params=text2
comment1.target=Periodical(java.lang.String)
comment10.params=
comment10.target=java.util.ArrayList\ getPublisher()
comment11.params=
comment11.target=void\ view()
comment2.params=
comment2.target=void\ periodical_read()
comment3.params=
comment3.target=java.util.ArrayList\ gettitle()
comment4.params=
comment4.target=java.util.ArrayList\ getitemCode()
comment5.params=
comment5.target=java.util.ArrayList\ getcost()
comment6.params=
comment6.target=java.util.ArrayList\ gettimesBorrowed()
comment7.params=
comment7.target=java.util.ArrayList\ getonLoan()
comment8.params=
comment8.target=java.util.ArrayList\ getAuthor()
comment9.params=
comment9.target=java.util.ArrayList\ getnoOfpage()
numComments=12
